REACT_APP_BASEURL=https://delivery.voyagecontrol.com/api
REACT_APP_LOGIN_URL=https://login.voyagecontrol.com
REACT_APP_SSO_REDIRECT_CALLBACK_IOS=com.voyagecontrol.mobileApp.auth0://voyagecontrol.us.auth0.com/ios/com.voyagecontrol.mobileApp/callback
REACT_APP_SSO_REDIRECT_CALLBACK_ANDROID=com.voyage-construction-mobile.auth0://voyagecontrol.us.auth0.com/android/com.voyage_construction_mobile/callback
REACT_APP_SSO_CLIENT_ID=LisWf5OQW07liUc5WuAMDwS1RkMo4VxL
MIXPANEL_TOKEN=8b1ea55758857d62123ec1e7d4052567

